<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMSCsharpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employeeS">
    <Key>
      <PropertyRef Name="empcode" />
    </Key>
    <Property Name="empcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="empname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar(max)" Nullable="false" />
    <Property Name="phoneno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="joindate" Type="date" Nullable="false" />
    <Property Name="img" Type="image" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BMSCsharpModelStoreContainer">
    <EntitySet Name="employeeS" EntityType="Self.employeeS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>